<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.pyrca.micarrera.activities.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main">
        <action
            app:destination="@id/treeActivity" />
        <action
            app:destination="@id/calendarActivity" />
    </activity>


    <activity
        android:id="@+id/treeActivity"
        android:name="com.example.pyrca.micarrera.activities.TreeActivity"
        android:label="activity_tree"
        tools:layout="@layout/activity_tree" >
        <action
            app:destination="@id/subjectActivity" />
    </activity>


    <activity
        android:id="@+id/subjectActivity"
        android:name="com.example.pyrca.micarrera.activities.SubjectActivity"
        android:label="activity_subject"
        tools:layout="@layout/content_subject" >
        <action
            app:destination="@id/assignmentInfoActivity" />
        <action
            app:destination="@id/teacherInfoActivity" />
        <action
            app:destination="@id/examInfoActivity" />
    </activity>

    <activity
        android:id="@+id/assignmentInfoActivity"
        android:name="com.example.pyrca.micarrera.activities.AssignmentInfoActivity"
        android:label="activity_assignment_info"
        tools:layout="@layout/activity_assignment_info" />
    <activity
        android:id="@+id/teacherInfoActivity"
        android:name="com.example.pyrca.micarrera.activities.TeacherInfoActivity"
        android:label="activity_teacher_info"
        tools:layout="@layout/activity_teacher_info" />
    <activity
        android:id="@+id/examInfoActivity"
        android:name="com.example.pyrca.micarrera.activities.ExamInfoActivity"
        android:label="activity_info_exam"
        tools:layout="@layout/activity_info_exam" />

    <activity
        android:id="@+id/calendarActivity"
        android:name="com.example.pyrca.micarrera.activities.CalendarActivity"
        android:label="activity_calendar"
        tools:layout="@layout/activity_calendar" />
</navigation>