<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_dejarCursar"
        android:orderInCategory="100"
        android:title="@string/action_menu_dejarCursar"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_aprobada"
        android:orderInCategory="100"
        android:title="@string/action_menu_Aprobada"
        app:showAsAction="never" />
</menu>
